select account_kasasakey, core_processing_date, event_type, core_product_code, core_account_type,
kasasa_product_type, kasasa_account_type, kasasa_product_id, event_effective_date,
is_kasasa_powered, current_account_status, financial_institution_id
from ods.fidil_account_events;
